-------------------------------------------------------------------------------------
-- 회원 테이블
-------------------------------------------------------------------------------------
drop table members purge ;

create table members(
	id varchar2(10) primary key,
	name varchar2(30),
	password varchar2(30),
	salary number,
	hiredate date default sysdate,
	gender varchar2(50),
	hobby varchar2(255),
	job varchar2(10),
	zipcode varchar2(7),
	address1 varchar2(255),
	address2 varchar2(255),
	mpoint number default 0
) ;

insert into members(id,name,password,salary,hiredate,gender,hobby,job,zipcode, address1, address2)
values('lee','이순신','1234',100,sysdate,'남자','당구','학생','123-456', '마포구 도화동', '도화 아파트');

insert into members(id,name,password,salary,hiredate,gender,hobby,job,zipcode, address1, address2)
values('kim9','김구','1234',100,sysdate,'남자','당구','학생','123-456', '서대문구 신촌동', '신촌 빌딩');

insert into members(id,name,password,salary,hiredate,gender,hobby,job,zipcode, address1, address2)
values('kim','김철수','1234',100,sysdate,'남자','당구','학생','123-456', '용산구 도원동', '삼성 아파트');

insert into members(id,name,password,salary,hiredate,gender,hobby,job,zipcode, address1, address2)
values('hong','홍길동','1234',100,sysdate,'남자','당구','학생','123-456', '마포구 공덕동', '제일 빌딩');

insert into members(id,name,password,salary,hiredate,gender,hobby,job,zipcode, address1, address2)
values('park','박영희','1234',100,sysdate,'여자','당구','학생','123-456', '경북 경주시', '배반동');

insert into members(id,name,password,salary,hiredate,gender,hobby,job,zipcode, address1, address2)
values('admin','어드민','1234',100,sysdate,'여자','당구','학생','123-456', '경북 포항시', '흥해읍');

commit ;
-------------------------------------------------------------------------------------
-- 게시물 테이블
-------------------------------------------------------------------------------------
-- drop sequence myboard ;
create sequence myboard start with 1 increment by 1 nocache ;

-- drop table boards purge ;
create table boards(
	no number primary key,
	subject varchar2(255) not null,
	writer varchar2(50),
	password varchar2(12) not null,
	content varchar2(2048),
	readhit number default 0,
	regdate date default sysdate not null	,
  remark varchar2(255) default ' ',
	groupno number default 0,
	orderno number default 0,
	depth number default 0	
);

alter table boards
add constraint boards_mid_fk
foreign key(writer) references members(id) on delete set null  ;
-------------------------------------------------------------------------------------
insert into boards 
values(myboard.nextval, 'jsp어려워', 'hong', '1234', '정말 어려워요', default, default, default, default, default, default);

insert into boards 
values(myboard.nextval, '어떤 글', 'hong', '1234', '정말 호호호호호', default, default, default, default, default, default);

insert into boards 
values(myboard.nextval, '열공합시다', 'hong', '1234', '멍멍멍', default, default, default, default, default, default);

insert into boards 
values(myboard.nextval, '어떤 글', 'park', '1234', '정말 호호호호호', default, default, default, default, default, default);

insert into boards 
values(myboard.nextval, '열공합시다', 'park', '1234', '멍멍멍', default, default, default, default, default, default);

update boards set groupno = no ;
commit ;
-------------------------------------------------------------------------------------
-- 상품 테이블
-------------------------------------------------------------------------------------
-- drop sequence seqprod ;
create sequence seqprod start with 1 increment by 1 nocache ;
-- drop table products purge ;

-- name : 상품명, company : 제조 회사, image : 상품 이미지 
-- stock : 재고 수량, point : 적립 포인트, inputdate : 입고 일자, category : 카테고리
create table products(
	num 		int primary key,
	name 		varchar2(50) not null,	
	company 	varchar2(50),
	image   		varchar2(30),
	stock		int default 0,
	price   		int default 0,
	category   		varchar2(12),
	contents 	varchar2(300),
	point   		int default 0,
	inputdate date default sysdate 
);
-------------------------------------------------------------------------------------
insert into products(num, name, company, image, stock, price, category, contents, point, inputdate)
values(seqprod.nextval, '소보루', '샤니', 'soboru01.jpg', 100, 1000, 'bread', '맛있어요', 10, sysdate );		

insert into products(num, name, company, image, stock, price, category, contents, point, inputdate)
values(seqprod.nextval, '크림빵', '샤넬', 'cream01.png', 50, 2000, 'bread', '맛있어요', 20, sysdate );		

insert into products(num, name, company, image, stock, price, category, contents, point, inputdate)
values(seqprod.nextval, '콜라', '코카', 'cola01.png', 30, 3000, 'beverage', '탁쏩니다', 30, sysdate );

insert into products(num, name, company, image, stock, price, category, contents, point, inputdate)
values(seqprod.nextval, '사이다', '칠성', 'sevenup01.png', 40, 4000, 'beverage', '탁쏩니다', 40, sysdate );

insert into products(num, name, company, image, stock, price, category, contents, point, inputdate)
values(seqprod.nextval, '환타', '코카', 'fanta01.png', 50, 5000, 'beverage', '탁쏩니다', 50, sysdate );

insert into products(num, name, company, image, stock, price, category, contents, point, inputdate)
values(seqprod.nextval, '치킨', '네네', 'chicken01.png', 50, 5000, 'chicken', '맛없어요', 60, sysdate);	

insert into products(num, name, company, image, stock, price, category, contents, point, inputdate)
values(seqprod.nextval, '월드콘', '롯데제과', 'worldcon01.png', 50, 5000, 'icecream', '맛없어요', 60, sysdate);	

commit ; 
-------------------------------------------------------------------------------------
-- 주문 (매출) 테이블
-------------------------------------------------------------------------------------
-- drop sequence seqoid ;
create sequence seqoid start with 1 increment by 1 nocache ;

-- drop table orders purge ;
-- delete from orders ;  

-- orders : 주문 테이블
-- orderdate : 주문 일자
-- on delete set null : 회원이 탈퇴하더라도 매출 데이터는 남겨 둬야 한다.
-- oid : 주문(송장) 번호, mid : 회원 번호, orderdate : 주문 일자
create table orders(
  oid number primary key,
  mid varchar2(10) references members(id) on delete set null,
  orderdate date default sysdate,
  remark varchar2(255) default ' ' 
);
-------------------------------------------------------------------------------------
-- orderdetails : 주문 상세 테이블
-------------------------------------------------------------------------------------
-- on delete cascade : 삭제시 연쇄적으로 모든 데이터가 삭제
-- 주문 취소가 발생하면 주문 상세 테이블도 연쇄적으로 삭제가 되어야 하므로 on delete cascade 옵션 사용
-- drop sequence seqodid ;
create sequence seqodid start with 1 increment by 1 nocache ;

-- pnum : 상품 번호, qty : 주문 수량
-- drop table orderdetails purge ;
-- delete from orderdetails ; 
create table orderdetails(
  odid number primary key,
  oid number references orders(oid) on delete cascade,
  pnum number references products(num) on delete set null,
  qty number, 
  remark varchar2(100)
);
-------------------------------------------------------------------------------------
insert into orders values(seqoid.nextval, 'hong', sysdate, null) ;
insert into orders values(seqoid.nextval, 'park', sysdate, null) ;
insert into orders values(seqoid.nextval, 'kim9', sysdate, null) ;

insert into orderdetails values(seqodid.nextval, 1, 1, 5, null) ;
insert into orderdetails values(seqodid.nextval, 1, 2, 10, null) ;
insert into orderdetails values(seqodid.nextval, 1, 3, 5, null) ;

insert into orderdetails values(seqodid.nextval, 2, 5, 10, null) ;
insert into orderdetails values(seqodid.nextval, 2, 2, 20, null) ;

insert into orderdetails values(seqodid.nextval, 3, 4, 11, null) ;
insert into orderdetails values(seqodid.nextval, 3, 5, 22, null) ;
insert into orderdetails values(seqodid.nextval, 3, 6, 33, null) ;

commit ;
-------------------------------------------------------------------------------------
-- 게시물에 댓글 달기
-- drop table comments ;
create table comments(
	cnum number primary key,
	no int,
	writer varchar2(255),
	content varchar2(255),	
	regdate date default sysdate 
);

-- 해당 게시물이 삭제되면 댓글도 동시에 삭제되도록 합니다.
alter table comments add constraint comments_no_fk foreign key(no) references boards(no) on delete cascade ;

-- drop sequence seqcomm ;
create sequence seqcomm start with 1 increment by 1 nocache ; 

insert into comments(cnum, no, writer, content, regdate)
values(seqcomm.nextval, 1, 'hong', 'jQuery로 Ajax를 구현하면 매우 쉽습니다', sysdate );
insert into comments(cnum, no, writer, content, regdate)
values(seqcomm.nextval, 1, 'park', '박영희의 매크로 사용법', sysdate );
insert into comments(cnum, no, writer, content, regdate)
values(seqcomm.nextval, 2, 'hong', '홍길동은 의적인가?', sysdate );
insert into comments(cnum, no, writer, content, regdate)
values(seqcomm.nextval, 2, 'park', '영희야 놀자', sysdate );
insert into comments(cnum, no, writer, content, regdate)
values(seqcomm.nextval, 2, 'kim', '철수와 만수', sysdate );
insert into comments(cnum, no, writer, content, regdate)
values(seqcomm.nextval, 2, 'kim9', '대한 독립 만세', sysdate );
commit ;


-- 장바구니에 들어 있는 데이터를 저장하기 위한 임시 테이블
create table shoppinginfos(
	mid varchar2(255),
	pnum number,
	pname varchar2(255),
	qty number,
	price number,
	image varchar2(255), 
	point number	
);

create table Checkes(
	mykey varchar2(255),
	myvalue varchar2(255),
	module varchar2(255),
	field varchar2(255),
	kind varchar2(255)
);

insert into Checkes values('독서', '1', 'member', 'hobby', 'checkbox');
insert into Checkes values('운동', '2', 'member', 'hobby', 'checkbox');
insert into Checkes values('음악 감상', '3', 'member', 'hobby', 'checkbox');
insert into Checkes values('퀼트', '4', 'member', 'hobby', 'checkbox');

insert into Checkes values('남자', '1', 'member', 'gender', 'radio');
insert into Checkes values('여자', '2', 'member', 'gender', 'radio');

insert into Checkes values('--- 선택해 주세요.----------', '0', 'member', 'job', 'select');
insert into Checkes values('교수', '1','member', 'job', 'select');
insert into Checkes values('학생', '2', 'member', 'job', 'select');
insert into Checkes values('정치인', '3','member', 'job', 'select');
insert into Checkes values('IT 전문가', '4', 'member', 'job', 'select');
insert into Checkes values('회계사', '5', 'member', 'job', 'select');
insert into Checkes values('기타', '6', 'member', 'job', 'select');
commit ;
